.app-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.top-section {
  text-align: center;

  padding: 100px 0;

  h1 {
    font-size: 120px;
    font-weight: bold;
    color: #f5f5f5;
    text-shadow: 0px 1px 7px rgba($color: black, $alpha: 0.1);
  }

  h2 {
    font-size: 28px;
    text-shadow: 0px 1px 4px rgba($color: black, $alpha: 0.1);
    color: #f5f5f5;
  }
}
.content-section {
  min-height: 0;
  flex-grow: 1;
}
.bottom-section {
  display: flex;

  app-tabs {
    margin: auto;
  }
}
.change-bg-btn{
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px;
  border-radius: 5px;

  background: rgba(black, 0.1);
  color: rgba(white,0.7);

  &:hover{
    background: rgba(black, 0.3);
    color: white;
  }

  &:active{
    transform: translateY(1px);
  }

}
.bg-img{

  z-index: -1;
  height: 100%;
  object-fit: cover;
  width: 100%;
  position: fixed;
}